{"id":"7ff52079-0e01-41a7-bdbe-6f5af7a7c8c8","js":[{"path":"app/override/plugin/PullRefresh.js","version":"82b07701447004ecbe7eb29dbff1e9b8efa33f7c"},{"path":"app.js","update":"delta","version":"8ddd1d0e7f05cb48040401e5689ef619af0cec98"}],"css":[{"path":"main.css","version":"d9dfb181bac70c16addb150361b196912bb85a3d"},{"path":"resources/css/sencha-touch-9e13291a-2a67-4e3f-a7d4-bb1b471f6231.css","update":"delta","theme":"Default","version":"faf42bb4addf21258bc1334dcf5660fddf0f393f","platform":["phone","tablet","desktop"]}]}