{
   "name": "app",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app/override/plugin/PullRefresh.js",
         "x-compile": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "path": "main.css"
      },
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-9e13291a-2a67-4e3f-a7d4-bb1b471f6231.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup",
      "main.css"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "7ff52079-0e01-41a7-bdbe-6f5af7a7c8c8",
   "classpath": "${app.dir}/app,${app.dir}/app/override/plugin/"
}